apiVersion: v1
kind: Service
metadata:
  name: nodejs-2
  namespace: custom-hpa-test
  labels:
    app: custom-hpa-test-2
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  selector:
    app: custom-hpa-test-2